[include main_printer.cfg]
[include mill/broche.cfg]
[include mill/machine.cfg]
[include mill/stepper.cfg]

[mcu EBBCanMILL]
canbus_uuid: 9cd65e1a503e

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10
