[include main_printer.cfg]
[include penplt/machine.cfg]
[include penplt/stepper.cfg]

[mcu EBBCanPENPLT]
canbus_uuid: 9cd65e1a503e

[adxl345]
cs_pin: EBBCanPENPLT:PB12
spi_software_sclk_pin: EBBCanPENPLT:PB10
spi_software_mosi_pin: EBBCanPENPLT:PB11
spi_software_miso_pin: EBBCanPENPLT:PB2
axes_map: x,y,z
