[include main_printer.cfg]
[include print/fan.cfg]
[include print/machine.cfg]
[include print/probe.cfg]
[include print/stepper.cfg]

[mcu EBBCanPRINT]
canbus_uuid: c64b129f89d0

[adxl345]
cs_pin: EBBCanPRINT:PB12
spi_software_sclk_pin: EBBCanPRINT:PB10
spi_software_mosi_pin: EBBCanPRINT:PB11
spi_software_miso_pin: EBBCanPRINT:PB2
axes_map: x,y,z
